<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Post View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PostViewController" customModule="Skip02" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Xc-Ey-D4O">
                                <rect key="frame" x="0.0" y="303" width="414" height="300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="t2_be4cqft6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0RT-ql-Yk3">
                                        <rect key="frame" x="10" y="10" width="101" height="21"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uqH-lz-g9R">
                                        <rect key="frame" x="10" y="41" width="394" height="23"/>
                                        <fontDescription key="fontDescription" name="NotoSansKannada-Regular" family="Noto Sans Kannada" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="i.redd.id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G8a-m1-c5a">
                                        <rect key="frame" x="200" y="10" width="66" height="21"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J0A-ak-vzm">
                                        <rect key="frame" x="141" y="10" width="29" height="21"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ye-lx-x0t">
                                        <rect key="frame" x="375" y="2" width="39" height="37"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="bookmark"/>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="arrowshape.up.fill" translatesAutoresizingMaskIntoConstraints="NO" id="48F-Qm-pdL">
                                        <rect key="frame" x="10" y="270" width="18" height="20"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="xmark" translatesAutoresizingMaskIntoConstraints="NO" id="bon-KU-ld0">
                                        <rect key="frame" x="33" y="270" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="AGN-Df-jap"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="19" id="Eak-X8-IKh"/>
                                            <constraint firstAttribute="height" constant="20" id="aaR-iJ-Amb"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="19" id="do3-QP-42e"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="message.fill" translatesAutoresizingMaskIntoConstraints="NO" id="pBF-n8-YwD">
                                        <rect key="frame" x="168.66666666666666" y="270" width="23" height="20"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TJy-la-2Ff">
                                        <rect key="frame" x="321" y="258" width="43" height="42"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="square.and.arrow.up" title="" imagePadding="5">
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" weight="black"/>
                                            <fontDescription key="titleFontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                        </buttonConfiguration>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="45k-St-LMD">
                                        <rect key="frame" x="360" y="270" width="44" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8SS-of-2zk">
                                        <rect key="frame" x="0.0" y="74" width="414" height="186"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="80" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gm8-B0-AyW">
                                        <rect key="frame" x="63" y="270" width="21" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="320" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DzK-Hx-Wl2">
                                        <rect key="frame" x="201.66666666666666" y="269.66666666666663" width="31" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.92128556966781616" green="0.67888412262876519" blue="0.76321505941284173" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="G8a-m1-c5a" firstAttribute="top" secondItem="8Xc-Ey-D4O" secondAttribute="top" constant="10" id="0Ra-74-Mi5"/>
                                    <constraint firstAttribute="trailing" secondItem="45k-St-LMD" secondAttribute="trailing" constant="10" id="1ny-WY-cFN"/>
                                    <constraint firstItem="8SS-of-2zk" firstAttribute="leading" secondItem="8Xc-Ey-D4O" secondAttribute="leading" id="1ry-fQ-ant"/>
                                    <constraint firstItem="gm8-B0-AyW" firstAttribute="leading" secondItem="bon-KU-ld0" secondAttribute="trailing" constant="10" id="3jL-bS-rqJ"/>
                                    <constraint firstItem="G8a-m1-c5a" firstAttribute="leading" secondItem="J0A-ak-vzm" secondAttribute="trailing" constant="30" id="5Id-2O-y1m"/>
                                    <constraint firstAttribute="trailing" secondItem="45k-St-LMD" secondAttribute="trailing" constant="10" id="5bU-2c-CXN"/>
                                    <constraint firstItem="DzK-Hx-Wl2" firstAttribute="centerY" secondItem="pBF-n8-YwD" secondAttribute="centerY" id="5yp-dJ-6wk"/>
                                    <constraint firstAttribute="bottom" secondItem="TJy-la-2Ff" secondAttribute="bottom" constant="5.6843418860808015e-14" id="6TT-7J-IYR"/>
                                    <constraint firstItem="48F-Qm-pdL" firstAttribute="leading" secondItem="8Xc-Ey-D4O" secondAttribute="leading" constant="10" id="8Fx-6g-TzP"/>
                                    <constraint firstAttribute="trailing" secondItem="TJy-la-2Ff" secondAttribute="trailing" constant="50" id="A20-yg-mfQ"/>
                                    <constraint firstAttribute="trailing" secondItem="9Ye-lx-x0t" secondAttribute="trailing" id="A9D-eo-ec3"/>
                                    <constraint firstAttribute="trailing" secondItem="uqH-lz-g9R" secondAttribute="trailing" constant="10" id="Abq-qE-owD"/>
                                    <constraint firstAttribute="bottom" secondItem="TJy-la-2Ff" secondAttribute="bottom" id="Ddm-Fl-4Nc"/>
                                    <constraint firstItem="45k-St-LMD" firstAttribute="top" secondItem="8SS-of-2zk" secondAttribute="bottom" constant="10" id="Imc-Yt-OK6"/>
                                    <constraint firstItem="8SS-of-2zk" firstAttribute="top" secondItem="uqH-lz-g9R" secondAttribute="bottom" constant="10" id="ItE-q4-LaC"/>
                                    <constraint firstItem="bon-KU-ld0" firstAttribute="top" secondItem="8SS-of-2zk" secondAttribute="bottom" constant="10" id="JOy-3q-yvt"/>
                                    <constraint firstItem="pBF-n8-YwD" firstAttribute="top" secondItem="8SS-of-2zk" secondAttribute="bottom" constant="10" id="ODe-bB-aN0"/>
                                    <constraint firstAttribute="bottom" secondItem="pBF-n8-YwD" secondAttribute="bottom" constant="10" id="Q5X-WS-HQV"/>
                                    <constraint firstItem="J0A-ak-vzm" firstAttribute="top" secondItem="8Xc-Ey-D4O" secondAttribute="top" constant="10" id="QvV-Ki-vEc"/>
                                    <constraint firstItem="45k-St-LMD" firstAttribute="top" secondItem="8SS-of-2zk" secondAttribute="bottom" constant="10" id="RAH-Ts-bgg"/>
                                    <constraint firstItem="gm8-B0-AyW" firstAttribute="top" secondItem="8SS-of-2zk" secondAttribute="bottom" constant="10" id="UXT-Hj-Uhp"/>
                                    <constraint firstItem="J0A-ak-vzm" firstAttribute="leading" secondItem="0RT-ql-Yk3" secondAttribute="trailing" constant="30" id="VJl-uI-f0C"/>
                                    <constraint firstAttribute="bottom" secondItem="bon-KU-ld0" secondAttribute="bottom" constant="10" id="YPo-RH-ZK6"/>
                                    <constraint firstItem="9Ye-lx-x0t" firstAttribute="top" secondItem="8Xc-Ey-D4O" secondAttribute="top" constant="2" id="ZgD-gs-O4d"/>
                                    <constraint firstItem="uqH-lz-g9R" firstAttribute="top" secondItem="0RT-ql-Yk3" secondAttribute="bottom" constant="10" id="Zmr-AA-qmW"/>
                                    <constraint firstAttribute="trailing" secondItem="8SS-of-2zk" secondAttribute="trailing" id="Zqi-Ih-MvT"/>
                                    <constraint firstItem="0RT-ql-Yk3" firstAttribute="leading" secondItem="8Xc-Ey-D4O" secondAttribute="leading" constant="10" id="c1S-rb-OQk"/>
                                    <constraint firstItem="DzK-Hx-Wl2" firstAttribute="leading" secondItem="pBF-n8-YwD" secondAttribute="trailing" constant="10" id="cXt-0p-yQ5"/>
                                    <constraint firstAttribute="bottom" secondItem="45k-St-LMD" secondAttribute="bottom" constant="10" id="fjo-36-dfi"/>
                                    <constraint firstItem="9Ye-lx-x0t" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="G8a-m1-c5a" secondAttribute="trailing" constant="8" symbolic="YES" id="flb-lb-Tqi"/>
                                    <constraint firstAttribute="bottom" secondItem="48F-Qm-pdL" secondAttribute="bottom" constant="10" id="iHC-qf-xFm"/>
                                    <constraint firstItem="DzK-Hx-Wl2" firstAttribute="centerX" secondItem="8Xc-Ey-D4O" secondAttribute="centerX" constant="10" id="lVe-C1-dZp"/>
                                    <constraint firstItem="uqH-lz-g9R" firstAttribute="leading" secondItem="8Xc-Ey-D4O" secondAttribute="leading" constant="10" id="mg7-zC-kGh"/>
                                    <constraint firstItem="0RT-ql-Yk3" firstAttribute="top" secondItem="8Xc-Ey-D4O" secondAttribute="top" constant="10" id="oGp-Hy-lD8"/>
                                    <constraint firstItem="pBF-n8-YwD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gm8-B0-AyW" secondAttribute="trailing" constant="8" symbolic="YES" id="pln-OX-rfD"/>
                                    <constraint firstAttribute="height" constant="300" id="qLh-hU-btR"/>
                                    <constraint firstAttribute="bottom" secondItem="45k-St-LMD" secondAttribute="bottom" constant="10" id="qfR-gr-dJw"/>
                                    <constraint firstAttribute="bottom" secondItem="TJy-la-2Ff" secondAttribute="bottom" id="qmp-Oi-CyY"/>
                                    <constraint firstAttribute="bottom" secondItem="gm8-B0-AyW" secondAttribute="bottom" constant="10" id="tng-GP-gLl"/>
                                    <constraint firstItem="48F-Qm-pdL" firstAttribute="top" secondItem="8SS-of-2zk" secondAttribute="bottom" constant="10" id="uiV-Hd-91z"/>
                                    <constraint firstItem="bon-KU-ld0" firstAttribute="leading" secondItem="48F-Qm-pdL" secondAttribute="trailing" constant="5" id="wfC-cr-KkE"/>
                                    <constraint firstItem="TJy-la-2Ff" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="DzK-Hx-Wl2" secondAttribute="trailing" constant="8" symbolic="YES" id="xlZ-pM-BzJ"/>
                                    <constraint firstItem="45k-St-LMD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="DzK-Hx-Wl2" secondAttribute="trailing" constant="8" symbolic="YES" id="yP6-YP-pyw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8Xc-Ey-D4O" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7g2-Df-cEP"/>
                            <constraint firstItem="8Xc-Ey-D4O" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="K1b-U3-wrA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8Xc-Ey-D4O" secondAttribute="trailing" id="avs-WI-OBH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bookmark" destination="9Ye-lx-x0t" id="joV-n2-cX9"/>
                        <outlet property="commentsCount" destination="DzK-Hx-Wl2" id="ckL-dw-hcb"/>
                        <outlet property="domain" destination="G8a-m1-c5a" id="ScW-hf-7bp"/>
                        <outlet property="postImage" destination="8SS-of-2zk" id="Svw-kT-mK9"/>
                        <outlet property="postTitle" destination="uqH-lz-g9R" id="gWg-mc-D37"/>
                        <outlet property="rating" destination="gm8-B0-AyW" id="xYv-zm-P3P"/>
                        <outlet property="timePassed" destination="J0A-ak-vzm" id="BsL-O5-JJQ"/>
                        <outlet property="username" destination="0RT-ql-Yk3" id="R4O-L3-ReD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-110.44776119402984" y="3.432494279176201"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.up.fill" width="18" height="21"/>
        <image name="bookmark" width="15" height="23"/>
        <image name="message.fill" width="23" height="21"/>
        <image name="square.and.arrow.up" width="19" height="28"/>
        <image name="xmark" width="17" height="17"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
